PORT = 5050
APP_SECRET = "b436fd55815bda8fa27759beb205560517d79c011499df9af7e61ff8c0623f6c"
DB_URL = "mongodb+srv://bomarketm:UaHFSlKqYcmBDxK5@bom.vffncrz.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "Eunit"
PROJECT_ID = "a9b5e0371b8f4ea18b3c155d4f51bc90"
REGION = "ap-southeast-1"